# Don't touch them!
DEBIAN_FRONTEND=noninteractive
FIRSTRUN=yes

# Password Settings
LB_ROOT_PASSWORD=topSecret
LB_LDAP_PASSWORD=topSecret
LB_MYSQL_PASSWORD=topSecret

# Maildomain Settings
LB_LDAP_DN="dc=mydomain,dc=net"
LB_MAILDOMAIN=mydomain.net

# Relayhost Settings
LB_RELAYHOST=smtp.relayhost.com
LB_RELAYHOST_USERNAME=FooMyAuthUser
LB_RELAYHOST_PASSWORD=BarAuthPassword

# Zarafa License (25 Digits)
# uncommented if you have a commercial license
# LB_ZARAFA_LICENSE=12345123451234512345
